proto/node.proto

syntax = "proto3";
package node;
option go_package = "github.com/dungtt-astra/paymentchannel";

import "google/protobuf/struct.proto";

enum ConnectionStatus {
  OPEN = 0;
  CLOSE = 1;
}


enum MsgType {
  ERROR = 0;
  CONFIRM_OPENCHANNEL = 1;
  RESPONSEDATA = 2;
}

service Node {
  rpc RequestOpenChannel(MsgReqOpenChannel) returns (MsgResOpenChannel) {};
  rpc ConfirmOpenChannel(MsgConfirmOpenChannel) returns(MsgResConfirmOpenChannel) {};
//  rpc Register(MsgRegisterRequest) returns (MsgRegisterResponse) {};
  rpc OpenStream(stream Msg) returns (stream Msg) {};
}

message Msg {
  MsgType Type = 1;
  bytes Data = 2;
}

message MsgRequest {
  string cmd = 1;
  google.protobuf.Struct data = 2;
}

message MsgResponse {
  uint32 code = 1;
  google.protobuf.Struct data = 2;
}

message MsgConfirmOpenChannel {
  MsgType Type = 1;
  string ChannelID = 2;
  string Commitment_sig = 3;
  string OpenChannelTx_sig = 4;
}

message MsgResConfirmOpenChannel {
  uint32 Code = 2;
  string TxHash = 3;
  string Data = 4;
}

message MsgReqOpenChannel {
  string Version = 1;
  string PartA_Addr = 2;
  string PartB_Addr = 3;
  string PubkeyA = 4;
  uint64 Deposit_Amt = 5;
  string Denom = 6;
  string Hashcode = 7;
  string peerNodeAddr = 8; // IP:port
  uint64 FirstSend = 9;
  uint64 FirstRecv = 10;
}

message MsgResOpenChannel {
  string Pubkey = 1;
  uint64 Deposit_Amt = 2;
  string Denom = 3;
  string Hashcode = 4;
  string Commitment_Sig = 5;
  uint64 Nonce = 6;
}



